<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Rendaur Terminology">
    
    <suite name="Rendaur Scripting Suite" code="RndR" description="Standard suite for application communication.">
        
        <command name="list plugins" code="RndRList" description="List plugins">
            <cocoa class="Rendaur.ListScriptCommand"/>
            <result type="text" description="The result"/>
        </command>

        <command name="load plugin" code="RndRLoad" description="Load Plugin">
            <cocoa class="Rendaur.LoadPluginScriptCommand"/>
            <direct-parameter type="text" description="The plugin to be loaded"/>
            
            <result type="boolean" description="The plugin was loaded"/>
        </command>
        
        <command name="load preset" code="RndRLdpr" description="Load preset file">
            <cocoa class="Rendaur.LoadPresetScriptCommand"/>
            <direct-parameter type="file" description="The preset to be loaded"/>
            
            <result type="boolean" description="The preset was loaded"/>
        </command>

        <command name="load midi" code="RndRLdmd" description="Load midi file">
            <cocoa class="Rendaur.LoadMidiScriptCommand"/>
            <direct-parameter type="file" description="The midi file to be loaded"/>
            
            <result type="boolean" description="The midi file was loaded"/>
        </command>
        
        <command name="render" code="RndRRndr" description="Render the loaded midi file">
            <cocoa class="Rendaur.RenderScriptCommand"/>
            <parameter name="into" code="Rndr" type="file" description="The wav file to be generated">
                <cocoa key="WavFilePath"/>
            </parameter>
            <parameter name="with offset" code="Ofst" type="integer" optional="yes" description="The offset to use">
                <cocoa key="Offset"/>
            </parameter>
            
            <result type="boolean" description="The wav file was created"/>
        </command>

    </suite>
    
</dictionary>

