<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Rendaur Terminology">
    
    <suite name="Rendaur Scripting Suite" code="RndR" description="Standard suite for application communication.">
        
        <command name="load plugin" code="RndRLoad" description="Load Plugin">
            <cocoa class="Rendaur.LoadPluginScriptCommand"/>
            <direct-parameter type="text" description="The plugin to be loaded"/>
            
            <result type="boolean" description="The plugin was loaded"/>
        </command>
        
        <command name="list plugins" code="RndRList" description="List plugins">
            <cocoa class="Rendaur.ListScriptCommand"/>
            <result type="text" description="The result"/>
        </command>

    </suite>
    
</dictionary>

